{
  "short_name": "RD Marketing",
  "name": "RD - Orçamento de Marketing",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2F3BA2",
  "background_color": "#3E4EB8"
}
